# ChallengesCloudNet4

plugin/: pom.xml
plugin/src/main/java/net/codingarea/challenges/plugin/management/cloud/support/: CloudNet4Support.java
plugin/src/main/resources/: config.yml
workflows/: build.yml
